# MMOWeb

./: modelagem.dbml
SimpleApiTemplate/: SimpleApiTemplate.csproj
SimpleApiTemplate/Controllers/: ExampleController.cs
SimpleApiTemplate/Data/: DataContext.cs
SimpleApiTemplate/Data/AutoMapperProfiles/: ExampleProfile.cs
SimpleApiTemplate/Data/Dtos/ExampleDtos/: InsertExampleDto.cs  ReadExampleDto.cs  UpdateExampleDto.cs
SimpleApiTemplate/Models/: Example.cs
SimpleApiTemplate/Services/Interfaces/: IExampleRepository.cs
SimpleApiTemplate/Services/Repositorys/: ExampleRepository.cs
